<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Login</title> 

    <style>
    .btn-green {
        background-color: #fff;
        color: rgb(37, 190, 50);
        border: 1px solid rgb(37, 190, 50);
        border-radius: 15px;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: bold;
        width: 150px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.5s, color 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        margin-top: 1rem;
    }

    .btn-green:hover {
        background-color: rgb(37, 190, 50);
        color: #fff;
    }

    .second-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .second-column .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100vh; /* Garante altura total da tela */
    }
    </style>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <div class="content first-content">

            <div class="first-column">
                <h2 class="title title-primary">Bem-vindo de volta!</h2>
                <p class="description description-primary">Para se manter ligado a nós</p>
                <p class="description description-primary">Faça o login com os seus dados pessoais</p>

                <div class="buttons">
                    <a href="paginas/loginAluno.html" class="btn btn-primary">Sou Aluno</a>
                    <a href="Paginas/loginProfessor.html" class="btn btn-primary">Sou Professor</a>
                    <a href="../index.html" class="btn btn-primary no-underline">Voltar</a>
                </div>
            </div>

            <div class="second-column">
                <h2 class="title title-second">Crie sua conta</h2>
                <form class="form">
                    <a href="paginas/CadastroAluno.html" class="btn-green">Cadastro Aluno</a>
                    <a href="Paginas/CadastroProfessor.html" class="btn-green">Cadastro Professor</a>
                    <a href="../index.html" class="btn-green">Voltar</a>
                </form>
            </div>
        </div>

        <div class="content second-content">
            <div class="first-column">
                <h2 class="title title-second">Crie sua conta</h2>
                <h2 class="title title-primary">Olá!</h2>
                <p class="description description-primary">Introduza os seus dados pessoais</p>
                <p class="description description-primary">e começar a viajar connosco</p>

                <button id="signup" class="btn btn-primary">Cadastre-se</button>
            </div>

            <div class="second-column">
                <h2 class="title title-second"></h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#"></a>
                    </ul>
                </div>
                <form class="form">
                    <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="email" placeholder="Email">
                    </label>
                
                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Senha">
                    </label>
                
                    <a class="password" href="#">Esqueceu a sua senha?</a>
                    <button class="btn btn-second">Login</button>
                </form>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
